{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; User Id = SA; PWD = blabla123; Database = sqlserver;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
